<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Poppins:wght@300;400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size:15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card {
      border-radius: 30px;
      background-color: white;
      width: 300px;
      height: 500px;
      padding: 15px;
      text-align: center;
    }
    .img {
      width: 300px;
      height:300px;
      border-radius: 15px;
    }
    h1 {
      font-weight: 700;
      font-size: 25px;
    }

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    @media screen and (min-width: 1440px) and (max-width: 100vh) {
      body {
        width: 375px;
      }
    }
    
  </style>
</head>
<body>
<div class="card">
  <div>
  <div>
    <img class="img" src="./images/image-qr-code.png" alt="">
  </div>
  <h1> Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Casian Sintean</a>.
  </div>
</body>
</html>